\section{Použité algoritmy}

Mezi základní úlohy algoritmizace digitální kartografie patří geometrická lokalizace bodu (point location). Je základní úlohou v oblastech geografických informačních systémů (GIS), v počítačem podporovaném kreslení (CAD) či v počítačové grafice.

Je dán bod \(q[x_q, y_q]\) se známými souřadnicemi a množinu \(M\), ve které se nachází \(n\) mnohoúhelníků \(P_n\). Mnohoúhelník se skládá z \(i\) počtu vrcholů. Základním principem lokalizace bodu je hledání, zdali bod \(q\) leží uvnitř, vně nebo na hranici konvexních, či nekonvexních mnohoúhelníků. Pro řešení se používá mnoho metod, pro náš případ jsme využili metody: \textit{Winding Number Algorithm}
a \textit{Ray Crossing Algorithm}.

\subsection{Winding Number Algorithm}

Na vstupu je dán bod \(q\) a mnohoúhelník \(P\). Princip úlohy spočívá ve výpočtu sumy \(\Omega\) všech rotací \(\omega_i\),

\begin{equation}
\label{omega_sum}
\Omega(q,P) = \sum_{i=1}^{n} \omega_i(p_i,q,p_{i+1})
\end{equation}
který průvodič opíše nad všemi vrcholy \(p_i\) mnohoúhelníku \(P\), \(n\) je počet vrcholů a \(\omega_i\) lze vypočítat následovně

\begin{equation}
\label{omega}
cos(\omega_i) =  \frac{\vec{u_i} * \vec{v_i}}{|\vec{u_i}| * |\vec{v_i}|},\quad kde\ \vec{u_i}=(q,p_i)\ , \ \vec{v_i}=(q,p_{i+1}).
\end{equation}

\(\Omega\) může nabývat hodnot:
\begin{itemize}
    \item \(2\pi\) - bod leží uvnitř polygonu
    \item 0 - bod leží vně polygonu
\end{itemize}

\newpage
Algoritmus výpočtu:
\begin{enumerate}
    \item Inicializuj \(\Omega = 0\), tolerance \(\epsilon\)
    \item Opakuj pro trojice \(\forall <p_i,q,p_{i+1}>\)
    \begin{enumerate}
        \item Urči polohu \(q\) vzhledem k \(p=(p_i,p_{i+1})\)
        \item Urči úhel \(\omega_i=\angle p_i,q,p_{i+1} \)
        \item Pokud \(q\) je vlevo od \((p_i,p_{i+1})\), pak \(\Omega = \Omega-\omega\)
        \item Jinak \(q\) je vpravo od \((p_i,p_{i+1})\), pak \(\Omega = \Omega+\omega\)
    \end{enumerate}
    \item Pokud \(|\Omega - 2\pi| < \epsilon\), pak \(q \in P\)
    \item Jinak \(q \notin P\)
\end{enumerate}

\subsection{Ray - Crossing Algorithm}
Stejně jako u předchozí metody je vstupem bod \(q\) a mnohoúhelník  \(P\). Metoda spočívá v tom, že se do bodu \(q\) vloží počátek lokální souřadnicové soustavy \((q, x', y')\). Osy lokální souřadnicové soustavy jsou rovnoběžné s hlavní souřadnicovou soustavou. Poté je určen počet průsečíků \(x_m'\) (\ref{xm}) osy \(x'\) s hranami mnohoúhelníku. Z vybraných průsečíků jsou vybrány takové, které splňují  kritérium \(x>0\). Pokud takovýchto průsečíků je lichý počet, pak je bod \(q\) uvnitř polygonu, v opačném případě je vně polygonu.
\begin{equation}
\label{xm}
x_m' = \frac{x_i'y_{i-1}'-x_{i-1}'y_i'}{y_{i}-'y_{i-1}'}
\end{equation}

Algoritmus výpočtu:
\begin{enumerate}
    \item Inicializuj \(k = 0\)
    \item Opakuj pro \(\forall\) body \(p_i \in P\)
    \begin{enumerate}
        \item\(x_i' = x_i-x_q\)
        \item\(y_i' = y_i-y_q\)
        \item Pokud \((y_i' > 0)\&(y_{i-1}'\leq 0)||(y_{i-1}'>0)\&(y_{i}'\leq 0)\)
        \begin{enumerate}
            \item \(x_m'=(x_i'y_{i-1}'-x_{i-1}'y_i')/(y_i'-y_{i-1}')\)
            \item Pokud \(x_m'>0\), pak \(k=k+1\)
        \end{enumerate}
    \end{enumerate}
    \item Pokud \((k\%2)\neq 0\), pak \(q \in P\)
    \item Jinak \(q \notin P\)
\end{enumerate}