\section{Problematické situace a jejich rozbor}

\subsection{Bod totožný s vrcholem mnohoúhelníku}
Tato situace může být podchycena u obou zmíněných algoritmů stejně, a to pouhým porovnáním souřadnic vrcholů \(p_i\) mnohoúhelníku \(P\) a bodu \(q\). Pokud se souřadnice bodů v rámci zadané tolerance neliší, lze je prohlásit za totožné a ukončit výpočet.

\subsection{Bod leží na hraně mnohoúhelníku}

\subsubsection{Winding Number Algorithm}
Při řešení úlohy Winding Number algoritmem, je zapotřebí určit, zdali se bod nachází vlevo či vpravo od přímky danou body \(p_i, p_{i+1}\) a to \noindent pomocí výpočtu determinantu matice $A =$
$\big(\begin{smallmatrix}
u_x & u_y \\
v_y & v_x 
\end{smallmatrix}\big)$,
pokud:
\begin{itemize}
    \item \(det(A)>0\), bod \(q\) leží v pravé polorovině
    \item \(det(A)<0\), bod \(q\) leží v levé polorovině
    \item \(det(A)=0\),\textbf{ bod \(q\) leží na přímce}
\end{itemize}
Další potřebnou podmínkou je, že bod \(q\) musí ležet v minimálním ohraničujícím obdélníku bodů \(p_i, p_{i+1}\).

Dalším možným řešením je, přidání podmínky (\ref{podminka}), pokud je splněna, můžeme prohlásit, že bod \(q\) leží na hraně mnohoúhelníku \(P\).
\begin{equation}
\label{podminka}
\omega_i(p_i,q,p_{i+1})= \pi \pm \epsilon
\end{equation}

\subsubsection{Ray - Crossing Algorithm}
Pokud je splněna podmínka, že vypočtené průsečíky \(|x_m'|<\epsilon \ \land \ |y_m'|<\epsilon\). Bod \(q\) leží na hraně mnohoúhelníku \(P\).
