\newpage
\section{Vstupní data}
Aplikace podporuje načítání dat ve formátu \textit{txt}. Polygony jsou reprezentovány špagetovým modelem viz obr. č. \ref{data}. Po řádku, na kterém se nachází jedno číslo (\textit{ID} polygonu) vždy následují jednotlivé vrcholy \([x, y]\), polygon je ukončen prázdným řádkem. 

Po kliknutí na tlačítko „Import data“ se otevře průzkumník souborů, kde lze textový soubor importovat do programu.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=.7]{obr/data.png}
    \caption{Ukázka vstupních dat}
    \label{data}
\end{figure}
\newpage