\section{Vzhled aplikace}
Hlavní část uživatelského rozhraní zaujímá prvek třídy QWidget, tzv. plátno, na kterém se vykreslují analyzované polygony a bod. V pravé části se nacházejí ovládací prvky aplikace, využívající tříd QComboBox, QPushButton a QLabel. Jednotlivá tlačítka umožňují výběr metody, import dat, spuštění výpočtu a vyčištění plátna. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{obr/gui.png}
    \caption{Uživatelské rozhraní}
    \label{gui}
\end{figure}
\newpage