\section{Dokumentace}

\subsection{Třída Algorithms}
\begin{itemize}
    \item int getPointAndLinePosition(QPoint \&a, QPoint \&p1, QPoint \&p2)
    \begin{itemize}
        Poloha bodu vůči přímce
    \end{itemize}
    \item double get2LinesAngle(QPoint \&p1, QPoint \&p2, QPoint \&p3, QPoint \&p4)
    \begin{itemize}
        Úhel svírající dvě přímky
    \end{itemize}
    \item int getPointAndPolygonPositionWinding(QPoint \&q, QPolygon \&pol)
    \begin{itemize}
        Winding Number Algorithm
    \end{itemize}
    \item int getPointAndPolygonPositionRayCrossing(QPoint \&q,QPolygon \&pol)
    \begin{itemize}
        Ray - Crossing Algorithm
    \end{itemize}
    \item int processAll(vector QPolygon \&polygons, QPoint \&point, int \&algorithm\_index)
    \begin{itemize}
        Hromadné zpracování všech dat
    \end{itemize}
\end{itemize}

\subsection{Třída Draw}
\begin{itemize}
    \item explicit Draw(QWidget *parent = nullptr)
    \item void mousePressEvent(QMouseEvent *event)
    \begin{itemize}
        Souřadnice kurzoru po kliknutí na plátno
    \end{itemize}
    \item void paintEvent(QPaintEvent *event)
    \begin{itemize}
        Vykreslení všech prvků na plátno
    \end{itemize}
    \item void clear()
    \begin{itemize}
        Vyčistí plátno
    \end{itemize}
    \item QPoint getQ()
    \begin{itemize}
        Souřadnice bodu na plátně
    \end{itemize}
    \item QPolygon getPol()
    \begin{itemize}
        Souřadnice polygonu 
    \end{itemize}
    \item void drawPolygons(vector QPolygon \&polygons)
    \begin{itemize}
        Vykreslení polygonů na plátno
    \end{itemize}
    \item vector QPolygon getPolData()
    \begin{itemize}
        Navrátí načtená data polygonů
    \end{itemize}
    \item void highlitePolygon(QPolygon \&polygon\_highlite)
    \begin{itemize}
        Zvýraznění polygonu
    \end{itemize}
    \item void reset\_brush()
    \begin{itemize}
        Uvedení barvy polygonu do původního nastavení
    \end{itemize}
\end{itemize}


\subsection{Třída Data}
\begin{itemize}
    \item vector QPolygon readPolygonsFromFile(QString \&filePath)
    \begin{itemize}
        Načtení dat ze souboru
    \end{itemize}
\end{itemize}

\subsection{Třída Mainform}
\begin{itemize}
    \item void on\_pushButton\_3\_clicked()
    \begin{itemize}
        Vyčištění plátna
    \end{itemize}
    \item void on\_pushButton\_2\_clicked()
    \begin{itemize}
        Spustí analýzu
    \end{itemize}
    \item void on\_pushButton\_data\_clicked()
    \begin{itemize}
        Import dat
    \end{itemize}
\end{itemize}
