\newpage
\section{Závěr}
V rámci první úlohy předmětu Algoritmy digitální kartografie a GIS byla vytvořena aplikace nesoucí název PointAndPolygonPosition. Aplikace byla napsána v jazyce C++ ve vývojovém prostředí Qt Creator. 

Aplikace umožňuje načítání textových souborů ve výše zmíněném formátu a následné určení polohy bodu vůči importovaným polygonům. Na výběr je celkem ze dvou metod výpočtu (Winding number a Ray - Crossing). Uživatel je o poloze bodu obeznámen výpisem v textovém okně a případným vybarvením polygonu.

Výsledná aplikace je k nalezení na této webové adrese: \url{https://github.com/jaksno/adk_2023_24}.



