\section{Použité algoritmy a matematický aparát}

Vstupními daty aplikace je množina bodů \(P\) o třech souřadnicích \((x, y, z)\) z kterých je následně generována Delaunayho triangulace \(DT\), která je použita k tvorbě vrstevnic, analýze sklonitosti a orientace svahu (expozice). 

\subsection{Delaunayho triangulace}
Delaunayho triangulace je matematická metoda pro rozdělení množiny bodů v rovině do nejvíce "kvalitních" trojúhelníků. Trojúhelníky v této triangulaci mají tu vlastnost, že kružnice opsaná každému z nich neobsahuje žádný bod ze vstupní množiny bodů. Dále pak maximalizuje minimální úhel (avšak neminimalizuje maximální), je lokálně i globálně optimální vůči kritériu minimálního úhlu a je jednoznačná (pokud se nenachází čtyři body na jedné kružnici). Důležitým nástrojem pro Delaunayho triangulaci je Voronoiho diagram, který vytváří oblasti, ve kterých jsou body nejbližší k jednomu konkrétnímu bodu v množině.



\begin{algorithm}
\DontPrintSemicolon
\caption{DT, inkrementální konstrukce}
\(AEL = \{\}, DT = \{\} \) \;
\(p_1 = rand(P)\) \;
\(p_2 = arg min_{p_i \in P} ||p_1 - p_i||\) \;
Vytvoř hrany \(e = (p_1,p_2), e'=(p_2,p_1) \) \;
\(AEL \leftarrow e, AEL \leftarrow e'\) \;
\While{AEL not empty}{
\(e_1=AEL.pop(), e_1=(p_1,p_2)\) \;
\(e'_1=(p_2,p_1)\) \;
\( \overline{p} = arg max_{\forall p_i \in \sigma_L(e'_1)} \angle (p_1,p_i,p_2)\) \;
\If{\(\exists \overline{p}\)}{
\(e_2=(p_2,\overline{p}), e_3=(\overline{p},p_1)\) \;
\(DT \leftarrow e'_1, DT \leftarrow e_2, DT \leftarrow e_3\) \;
\(updateAEL(e_2,AEL),updateAEL(e_3,AEL)\)
}
}
\end{algorithm}


\begin{algorithm}
\DontPrintSemicolon
\caption{updateAEL (e=(a,b), AEL)}
Vytvoř hranu \(e' = (b,a)\) \;
\If{\(e' \in AEL \)}{
\(AEL \rightarrow e' \) \;
}
\Else{
\(AEL \leftarrow e \) \;
}
\end{algorithm}

\end{figure}

\subsection{Generování vrstevnic}
Vstupem algoritmu je výška vrstevnice \(Z\) a Delaunayova triangulace \(DT\), která se skládá z jednotlivých hran \(e_i\), \(e_i = (s_i, e_i)\), kde \(s_i\) je začáteční bod hrany a \(e_i\) je koncový bod hrany, u obou bodů jsou známé souřadnice \(x, y, z\).

Lineární interpolace, výpočet souřadnic průsečíků hrany a vrstevnice (vstup: Hrana(\(s,e\)), výška vrstevnice \(Z\)).

\begin{equation}
x = \frac{x_e - x_s}{z_e - z_s}(Z - z_s) + x_s \quad
y = \frac{y_e - y_s}{z_e - z_s}(Z - z_s) + y_s
\end{equation}


\begin{algorithm}
\DontPrintSemicolon
\caption{Generování vrstevnic}
\(CL = \{\} \) \;
\For{t_j \in DT, t_j=(e_{j,i}, e_{j,i+1}, e_{j,i+1})}{
\(p_1, p_2, p_3\) \;
    \For{z \in Z}{
        \(dz_1=z-z_{p_1};dz_2=z-z_{p_2},dz_3=z-z_{p_3}\) \;
        \If{(dz_1 == 0) \& (dz_2 == 0) \& (dz_3 == 0)}{
        \(continue\) \;
        }
        \ElseIf{(dz_1 == 0) \& (dz_2 == 0)}{
        \(CL \leftarrow e_{j,i}\)
        }
        \ElseIf{(dz_2 == 0) \& (dz_3 == 0)}{
        \(CL \leftarrow e_{j,i+1}\)
        }
        \ElseIf{(dz_3 == 0) \& (dz_1 == 0)}{
        \(CL \leftarrow e_{j,i+1}\)
        }
        \ElseIf{(dz_1*dz_2 < 0) \& (dz_2*dz_3 <= 0) || (dz_1*dz_2 <= 0) \& (dz_2*dz_3 < 0)}{
        \(a=contourPoint(p_{j_1},p_{j_2},z); b=contourPoint(p_{j_2},p_{j_3},z)\) \;
        \(CL \leftarrow e(a,b)\)
        }
        \ElseIf{(dz_2*dz_3 < 0) \& (dz_3*dz_1 <= 0) || (dz_2*dz_3 <= 0) \& (dz_3*dz_1 < 0)}{
        \(a=contourPoint(p_{j_2},p_{j_3},z); b=contourPoint(p_{j_3},p_{j_1},z)\) \;
        \(CL \leftarrow e(a,b)\)
        }
        \ElseIf{(dz_3*dz_1 < 0) \& (dz_1*dz_2 <= 0) || (dz_3*dz_1 <= 0) \& (dz_1*dz_2 < 0)}{
        \(a=contourPoint(p_{j_3},p_{j_1},z); b=contourPoint(p_{j_1},p_{j_2},z)\) \;
        \(CL \leftarrow e(a,b)\)
        }
        
}
}
\end{algorithm}


\subsection{Orientace svahu}
Orientace svahu je definována jako azimut \(A\) průmětu gradientu \(\nabla \rho\) do roviny \(x,y\).

\begin{equation}
A = atan2(\frac{a}{b}),
\end{equation}
kde \(a,b\) jsou vektorové součiny pro vektory \(\vec{u}\) a \(\vec{v}\). Výpočet je prováděn nad každým trojúhelníkem DMT.

Jako symbologie byla zvolena barevná stupnice, plynule přecházející mezi barvami: červená (r=255, g=0, b=0), žlutá (r=255, g=255, b=0), zelená (r=0, g=255, b=0), tyrkysová (r=0, g=255, b=255), modrá (r=0, g=0, b=255), růžová (r=255, g=0, b=255) a červená (r=255, g=0, b=0)




\subsection{Sklon}
Sklon je definován jako úhle mezi normálou trojúhelníku a svislicí. Nabývá hodnot 0° až 90°. Sklon je určen následujícím vztahem.

\begin{equation}
\phi = arccos\frac{\vec n_1 \cdot \vec n_2}{\|\vec n_1\| \|\vec n_2\|} = arccos\frac{c}{\|\vec n_1\|},
\end{equation}
kde \(\vec n_1=(a,b,c),\ \vec n_2=(0,0,1)\)

Jako symbologie byla zvolena spojitá stupnice odstínů šedi, bílá (r=255, g=255, b=255) náleží svahu o sklonitosti 0° a černá  (r=0, g=0, b=0) náleží svahu o sklonitosti 90°.