\section{Vzhled aplikace}
Grafické uživatelské rozhraní bylo vytvořeno pomocí sw. Qt Creator, jako Qt Widget Application. V horní části okna se nachází lišta s ovládacími prvky, zleva se jedná o: načtení dat, DT, vrstevnice, sklon, expozice, vyčištění plátna od výsledků, vyčištění plátna od veškeré kresby, nastavení kresby vrstevnic a konec. Všechny ovládací prvky jsou opatřeny nápovědou, která se zobrazí po krátkém umístění kurzoru na ikonu. Velikost okna aplikace je možné libovolně rozšiřovat.

