\newpage
\section{Zhodnocení činnosti algoritmu}

Hlavním nedostatkem použité 2D triangulace je fakt, že při její tvorbě je brána v potaz pouze poloha bodu v rovině \(xy\), nikoli však výšková informace \(z\). Důsledkem toho, zejména u výškově členitého reliéfu, je nerespektování terénních hran/tvarů (údolnice a hřbetnice). Řešením výše zmíněného může být například tzv. \textit{Data Dependent Triangulation (DDT)} a nebo použití algoritmu respektujícího povinné hrany, které jsou definovány uživatelem (viz. obrázky \ref{fig:subim1}, \ref{fig:subim2} a \ref{gui}).

\begin{figure}[hbt!]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.7\linewidth, height=6cm]{obr/znodnoceni01.png} 
\caption{Nevhodné vystižení terénní hrany (DT)}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.7\linewidth, height=6cm]{obr/zhodnoceni02.png}
\caption{Lepší vystižení terénní hrany (DDT)}
\label{fig:subim2}
\end{subfigure}

\caption{Příklad různého vystižení terénního útvaru \cite{cit1}}
\label{fig:image2}
\end{figure}


\begin{figure}[hbt!]
    \centering
    \includegraphics[scale=.8, angle=90]{obr/zhodnoceni03.png}
    \caption{Dlouhé úzké trojúhelníky}
    \label{gui}
\end{figure}

Další záležitostí degradující kartografické hledisko digitálního modelu terénu jsou dlouhé úzké trojúhelníky na okrajích modelu. Tento jev je důsledkem triangulace konvexní oblasti. Jedná se o oblasti, ve kterých interpolovaná výška pravděpodobně neodpovídá skutečnosti, tudíž je zapotřebí tyto oblasti odstranit.  

Na obrázcích \ref{fig:image3} a \ref{fig:image4} jsou k nahlédnutí výstupy softwaru. Použitá data byla pořízena v blízkosti kostela Navštívení Pany Marie nedaleko obce Žlutice v Karlovarském kraji.

\begin{figure}[hbt!]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{obr/zhodnoceni04.png} 
\caption{Delaunayova triangulace}
\label{fig:subim3}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{obr/zhodnoceni05.png}
\caption{Delaunayova triangulace + vrstevnice}
\label{fig:subim4}
\end{subfigure}

\caption{Výstupy softwaru}
\label{fig:image3}
\end{figure}



\begin{figure}[hbt!]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{obr/zhodnoceni06.png} 
\caption{Sklonitost + vrstevnice}
\label{fig:subim5}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{obr/zhodnoceni07.png}
\caption{Expozice + vrstevnice}
\label{fig:subim6}
\end{subfigure}

\caption{výstupy softwaru}
\label{fig:image4}
\end{figure}