
\section{Dokumentace}

\subsection{Třída Algorithms}
\begin{itemize}
    \item \textbf{int getPointAndLinePosition}(const QPointF3D \&a, const QPointF3D \&p1, const QPointF3D \&p2);
    \item \textbf{double get2LinesAngle}(const QPointF3D \&p1, const QPointF3D \&p2, const QPointF3D \&p3, const QPointF3D \&p4);
    \item \textbf{int getNearestPoint}(const QPointF3D \&q, const std::vector(QPointF3D) \&points);
    \item \textbf{int getDelaunayPoint}(const QPointF3D \&s, const QPointF3D \&e, const std::vector (QPointF3D) \&points);
    \item \textbf{double getDistance2D}(const QPointF3D \&p1, const QPointF3D \&p2);
    \item \textbf{std::vector (Edge) createDT}(std::vector (QPointF3D) \&points);
    \item \textbf{void updateAEL}(Edge \&edge, std::list (Edge) \&ael);
    \item \textbf{QPointF3D contourPoint}(const QPointF3D \&p1, const QPointF3D \&p2, double z);
    \item \textbf{std::vector (Edge) createContourLines}(const std::vector (Edge) \&dt, double z\_min, double z\_max, double dz);
    \item \textbf{std::vector (Triangle) analyzeDTMSlope}(const std::vector (Edge) \&dt);
    \item \textbf{std::vector (Triangle) analyzeDTMAspect}(const std::vector (Edge) \&dt);
    \item \textbf{double computeSlope}(const QPointF3D \&v1, const QPointF3D \&v2, const QPointF3D \&v3);
    \item \textbf{double computeAspect}(const QPointF3D \&v1, const QPointF3D \&v2, const QPointF3D \&v3);
    \item \textbf{static std::vector (QPointF3D) transformPoints}(std::vector (QPointF3D) \&points\_3d, double \&x\_t, double \&y\_t, double \&scale, int \&x\_d, int \&y\_d);
\end{itemize}

\subsection{Třída Draw}
\begin{itemize}
    \item \textbf{explicit Draw}(QWidget *parent = nullptr);
    \item \textbf{void mousePressEvent}(QMouseEvent *event);
    \item \textbf{void paintEvent}(QPaintEvent *event);
    \item \textbf{std::vector (QPointF3D) getPoints}();
    \item \textbf{std::vector (Edge) getDT}();
    \item \textbf{void setDT}(std::vector (Edge) \&dt\_);
    \item \textbf{void setContourLines}(const std::vector (Edge) \&contour\_lines\_);
    \item \textbf{void setTriangles}(std::vector (Triangle) \&triangles\_);
    \item \textbf{void setAnalysis}(bool analysis\_);
    \item \textbf{void clear}();
    \item \textbf{void clearAll}();
    \item \textbf{void clearRes}();
    \item \textbf{void clearContour}();
    \item \textbf{void drawPoints}(std::vector (QPointF3D) \&points3d);
    \item \textbf{void setCSVPoints}(std::vector (QPointF3D) \&csv);
    \item \textbf{void setScale}(double \&scale\_);
    \item \textbf{void setTrans}(double \&x\_t\_, double \&y\_t\_);
    \item \textbf{void setOffsets}(int \&x\_d\_, int \&y\_d\_);
    \item \textbf{double getScale}();
    \item \textbf{double getTransX}();
    \item \textbf{double getTransY}();
    \item \textbf{int getDeltaX}();
    \item \textbf{int getDeltaY}();
\end{itemize}

\subsection{Třída Edge}
\begin{itemize}
    \item \textbf{Edge}(const QPointF3D \&s\_, const QPointF3D \&e\_)
    \item \textbf{Edge changeOrientation}()
    \item \textbf{QPointf3D getS}()
    \item \textbf{QPointf3D getE}()
    \item \textbf{bool operator ==}(const Edge \&edge)
\end{itemize}


\subsection{Třída Mainform : public QMainWindow}
\begin{itemize}
    \item \textbf{void on\_actionCreate\_DTM\_triggered}();
    \item \textbf{void on\_actionContour\_lines\_triggered}();
    \item \textbf{void on\_actionAnalyze\_slope\_triggered}();
    \item \textbf{void on\_actionAnalze\_aspect\_triggered}();
    \item \textbf{void on\_actionClear\_results\_triggered}();
    \item \textbf{void on\_actionClear\_all\_triggered}();
    \item \textbf{void on\_actionExit\_triggered}();
    \item \textbf{void on\_actionSettings\_triggered}();
\end{itemize}

\subsection{Třída QPointF3D : public QPointF}
\begin{itemize}
    \item \textbf{QPointF3D(double x, double y, double z\_):QPointF}(x,y);
    \item \textbf{QPointF3D():QPointF}(0,0);
    \item \textbf{double getZ}();
    \item \textbf{void setZ}(double z\_);
\end{itemize}

\subsection{Třída Settings}
\begin{itemize}
    \item \textbf{explicit Settings}(QWidget *parent = nullptr);
    \item \textbf{double getZmin}();
    \item \textbf{double getZmax}();
    \item \textbf{double getDz}();
    \item \textbf{void on\_lineEdit\_editingFinished}();
    \item \textbf{void on\_lineEdit\_2\_editingFinished}();
    \item \textbf{void on\_lineEdit\_3\_editingFinished}();
\end{itemize}

\subsection{Třída SortPointsByX}
\begin{itemize}
    \item \textbf{bool operator()}(QPointF \&p1, QPointF \&p2);
\end{itemize}

\subsection{Třída Triangle}
\begin{itemize}
    \item \textbf{Triangle}(const QPointF3D \&v1\_, const QPointF3D \&v2\_, const QPointF3D \&v3\_, double slope\_, double asp\_);
    \item \textbf{QPointF3D getV1}();
    \item \textbf{QPointF3D getV2}();
    \item \textbf{QPointF3D getV3}();
    \item \textbf{double getSlope}();
    \item \textbf{double getAspect}();
\end{itemize}


\subsection{Třída CSV}

\begin{itemize}
    \item \textbf{static std::vector (QPointF3D) getPointsFromFile}(std::string \&filename, double \&xmin, double \&xmax, double \&ymin, double \&ymax)
\end{itemize}