\newpage
\section{Závěr}
V rámci třetí úlohy předmětu Algoritmy digitální kartografie a GIS byla vytvořena aplikace nesoucí název DMT. Aplikace byla napsána v jazyce C++ ve vývojovém prostředí Qt Creator.

Aplikace umožňuje načítání vektorových dat (bodových mračen) ve formátu WKT, vytvoření digitálního modelu terénu (ve formě TIN), vrstevnic, analýzu sklonu a analýzu orientace svahu.

Výsledná aplikace je k nalezení na této webové adrese: \url{https://github.com/jaksno/adk_2023_24/tree/main/DTM}.



