\documentclass[12pt]{article}
\usepackage[czech]{babel}
\usepackage{fullpage}
\usepackage{graphicx}		%% to insert pics
\usepackage{listings}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[ruled, czech]{algorithm2e}
\SetKwRepeat{Do}{do}{while}
\usepackage{algpseudocode}
\setlength{\parindent}{30pt}
\setlength{\parskip}{1ex}


\title{Digitální model terénu \\ Algoritmy digitální kartografie a GIS}
\author{Jakub Šnopl, Dennis Dvořák, Jakub Felenda}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}

\begin{document}

\maketitle

\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{01zadani}

\input{02bonusove_ulohy}

\input{03algoritmy}

%\input{04problematicke_situace}

\input{05vstupni_data}

\input{06gui}

\input{07a_zhodnoceni}
\newpage
\input{07dokumentace}

\input{08zaver}

\input{09citace}



\end{document}